h1
  font-size: 1.7em

h2
  font-size: 1.4em
  line-height: 1em
  padding-bottom: .2em
  margin: 0
  color: #364350
  text-transform: uppercase


::-webkit-scrollbar-track
  border-radius: 3px
  background-color: $grey

::-webkit-scrollbar
  width: 10px
  background-color: $grey

::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: $blue-dark




