$serif: adelle, serif
$sans-serif: "open-sans", sans-serif

$black: #333333
$white: #fff

$blue: #275387
//$blue: #357AC7
$blue-light: #EEF5FB
$blue-dark: #265288

$btn-blue: #387CC0
$btn-blue-shadow: #1F4066

$grey-light: #e5e9ed
$grey: #cccccc
$grey-dark: #424549

$link: $blue
$link-hover: darken($blue, 10%)

$font: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

$orange: #F59630

$trans-time: 1s



// Marker colors
$marker-orange: #F59630
$marker-green: #72AE26
$marker-purple: #D252B9
$marker-red: #D53E2A
$marker-green: #72AF26
$marker-blue: #37A8DA
$marker-darkblue: #0066A3
$marker-cadetblue: #426877


$topnav-height: 64px
$left-sidebar-width: 320px
$right-sidebar-width: 260px
$border-width: 2px


// Sponsor logos
$sponsor-logos-width: 589px
$sponsor-logos-mobile-scale: .7
