.row-fluid
  padding-top: $topnav-height + $border-width
  +box-sizing(border-box)

#header 
  #borough-tabs.nav-pills 
    margin-bottom: 0
    position: absolute
    top: 40px
    right: 5px

  #borough-tabs.nav-pills li a
    &:active,
    &.active 
      background-color: #364350
      border-color: #364350
      color: #fff

