.landlords
  width: (300px + 30px) * 100
  overflow: auto
  overflow-y: hidden
  position: absolute
  z-index: 100

  .hero-unit
    padding: 40px
    color: $white
    font-weight: bold
    background: transparent
    +single-text-shadow(0, 0, 1px, 3px, $blue-dark)
  
  .landlord
    background-color: $blue-dark
    color: $white
    cursor: pointer
    cursor: hand
    font-size: 80%

    &:hover
      background-color: $orange

    .thumbnail
      height: 420px
      width: 250px

      .headshot
        width: 250px
        height: 167px
        background: $black url(/images/silhouette.png) center no-repeat

        .rank
          padding: 10px
          color: $white
