#results
  padding: 5px

  .pagination
    text-align: center
    margin: 0 0 10px 0

    .result-summary
      margin-bottom: .5em

    a.active
      background-color: #f5f5f5
      color: black

  .result-summary
    color: #999
    font-size: .9em
    font-style: italic
    
  h2.title
    padding: .5em 0
    text-align: center

  /*
    .items-wrapper
      &:nth-child(2n+1)
        background-color: #99ff99
    
  .item
    padding: 1em 5px
    position: relative

    h2
      font-size: 1em
      line-height: 1.3em
      a
        text-decoration: none

      span
        color: $grey
        +sans-serif
        font-size: .8em
    h5,
    h6
      margin: 0
      text-transform: uppercase
      font-weight: normal

    &:nth-child(odd)
      background-color: $grey-faint

    &.active
      background-color: $blue-faint

    .violations
      text-align: center

      .num
        color: $orange
        font-weight: bold
        font-size: 1.5em

      .text
        display: block
        font-style: italic
